<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainScreen"
        android:icon="@drawable/ic_baseline_food_bank_24"
        android:title="Início" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Favourites" />

    <item android:title="Profile">
        <menu>
            <item android:id="@+id/btnLogOut"
                android:icon="@drawable/ic_baseline_power_settings_new_24"
                android:title="Logout"/>
        </menu>
    </item>
</menu>